total 36
drwxr-xr-x 2 root root 206 Sep  5 01:19 .
drwxr-xr-x 6 root root 121 Sep  4 22:38 ..
-rwxr--r-- 1 root root  31 Sep  4 22:37 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 01:14 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 23:21 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:25 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 23:27 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 23:29 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 23:36 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 01:18 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 01:19 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  4 23:12 README.md
